{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Test1": {
    "Api": {
      "ProjectId": "gmail-sender-n-receiver",
      "ClientSecretFile": "..\\GmailWebApi\\APICredentials\\client_secret.json",
      "Key": "AIzaSyAP4P6uHNkGjy3TuZ_lL6XJXNfR-jrbJSs"
    },
    "GmailClient": {
      "ID": "766014524356-fpgfhdc3rjutjibdtugd53k8lm4bpqc6.apps.googleusercontent.com",
      "Secret": "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"
    }
  }
}
